#include <stdio.h>

void main() { 
	//같은 프로젝트에 main()가 두개 이기 때문에 실행시 어디 main을 실행해야 하는지 컴퓨터가 찾지 못함 --> 이전 파일 빌드에서 제외 필요
	printf("안녕하세요\n");
	
	//printf(10); 괄호 안에 있는 문자열 값만 출력 가능
	printf("10\n"); //문자열 "10"을 출력하는 행위

	//int 타입 10을 출력하려면: 형식을 지정하여 문자열로 출력
	printf("오늘은 %-2d월 %02d일 입니다.\n", 7, 15); //형식지정자(%~) 이용
	printf("원주율은 %5.2lf입니다\n", 3.14);
	printf("나의 학점은 %c입니다\n", 'A');

	printf("%c, %d\n", 'a', 'a');
	printf("%c, %d\n", 97, 97);

	printf("나는 말했다 \"배고프다\" 라고\n");
	printf("껌\t500원\n과자\t1000원\n");
	printf("역슬래시의 모양은 \\입니다.\n");
}