#include <stdio.h>

void main() {
	//선언과 초기화 동시에 하는 경우 배열의 크기 생략 가능
	// \0: null 문자, 문자열의 끝임을 알려주는 기능
	//뒤에 이상한 글자: 칸수를 잘 모르기 때문에 메모리 속 이상한 글자 출력 --> '\0' 넣어줌
	char str[] = {'a', 'p', 'p', 'l', 'e', '\0'}; //문자열 = 문자들의 배열
	char str2[] = "korea"; // {'k', 'o', 'r', 'e', 'a', '\0'}; --> 해당 문자열 길이는 6 (\0 때문에)
	//str2[10]으로 하면 남은 칸 \0으로 채워짐

	for (int i = 0; i < 5; i++) {
		printf("%c", str[i]);
	}
	printf("\n");

	//이런 과정을 생략해준게 %s
	printf("%s\n", str); 
	printf("%d\n", str);
	
}